Пользователь ('127.0.0.1', 53555) подключился!
{53555: 'ка'}
ка: как
ка: ака
ка: как
ка: а
Пользователь ('127.0.0.1', 53557) подключился!
{53555: 'ка', 53557: 'ва'}
ва: ва
ва: вва
ва: ва
ва: ва
ва: а
Пользователь ('127.0.0.1', 53558) подключился!
{53555: 'ка', 53557: 'ва', 53558: 'ва'}
ва: в
ва: а
ва: ва
ва: ва
ва: в
ва: ва
ва: ва
ва: фвыа
ва: фыва
ва: фыва
ва: фвыа
ва: фывафыв
ва: авыф
ва: аыфв
ва: а
ва: ыфва
ва: выфа
ва: фывав
ва: ыфа
Пользователь ('127.0.0.1', 53560) подключился!
{53560: 'выа'}
выа: ывфа
выа: ыфва
выа: фыафыа
выа: ыфав
выа: ывфа
